MONGO_URI = mongodb+srv://healthHack:healthHack1234@healthhack.5noaz.mongodb.net/healthDB
GEMINI_API_KEY = AIzaSyALn0P_fb8L_Z4j18t73msmbCZoLVIdnwI
PORT = 8000
JWT_SECRET = healthHack
# uvicorn chatBot:app --reload --host 0.0.0.0 --port 8000