MONGO_URI = mongodb+srv://healthHack:healthHack1234@healthhack.5noaz.mongodb.net/healthDB
DB_NAME = healthDB

SERVER_PORT=8080

TESSERACT_PATH="C:\\Program Files\\Tesseract-OCR\\tesseract.exe"

OLLAMA_API_URL=http://localhost:11434  # Use the Ollama local server URL
OLLAMA_API_KEY=C:\Users\vadit\.ollama\id_ed25519.pub   # If Ollama requires a specific key for authentication
